# NGINX configuration to handle routing to MailHog and another service on /mailapi

# Essential "events" section
events {
    # Essential event-related configurations can be added here
}

# http block
http {
    # MIME types, log formats, and other global configurations can be placed here

    # MailHog server block
    server {
        listen 8025;
        server_name _;  # Wildcard server name to differentiate
        location / {
            proxy_pass http://127.0.0.1:8025;
        }
    }

    # Reverse proxy for /mailapi to your API service on port 8000
    server {
        listen 8025;
        server_name api_backend;  # Arbitrary name for differentiation
        location /mailapi {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
