# NGINX configuration to handle routing to MailHog and another service on /mailapi

# MailHog
server {
    listen 8025;
    location / {
        proxy_pass http://127.0.0.1:8025;
    }
}

# Another service at /mailapi
server {
    listen 8025;
    location /mailapi {
        proxy_pass http://127.0.0.1:8000;
    }
}
